{
  "version": "3d8f5fde6e611f4a6932d7f8fe6843205705c5ad",
  "languages": [
    {
      "code": "en_US",
      "name": "English (US)"
    },
    {
      "code": "ru_RU"
    },
    {
      "code": "uk_UA"
    }
  ]
}